<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <style>
      /* Base */

      body,
      body *:not(html):not(style):not(br):not(tr):not(code) {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }

      body {
        -webkit-text-size-adjust: none;
        background-color: #ffffff;
        color: #425563;
        height: 100%;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      p,
      ul,
      ol,
      blockquote {
        line-height: 1.4;
        text-align: left;
      }

      a {
        color: #3869d4;
      }

      a img {
        border: none;
      }

      /* Typography */

      h1 {
        color: #3d4852;
        font-size: 32px;
        font-weight: bold;
        margin-top: 0;
        text-align: left;
      }

      h2 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 0;
        text-align: left;
      }

      h3 {
        font-size: 14px;
        font-weight: bold;
        margin-top: 0;
        text-align: left;
      }

      p {
        font-size: 16px;
        line-height: 1.5em;
        margin-top: 0;
        text-align: left;
      }

      p.sub {
        font-size: 16px;
      }

      img {
        max-width: 100%;
      }

      /* Layout */

      .wrapper {
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
        background-color: white;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .content {
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      /* Header */

      .header {
        background-color: #ffffff;
        padding: 5px 0;
        text-align: center;
      }

      .header a {
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-decoration: none;
      }

      /* Logo */

      .logo {
        height: 75px;
        width: 75px;
      }

      /* Body */

      .body {
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
        background-color: white;
        border-bottom: 1px solid #edf2f7;
        border-top: 1px solid #edf2f7;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .inner-body {
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 570px;
        background-color: #ffffff;
        border-color: #e8e5ef;
        border-radius: 2px;
        border-width: 1px;
        box-shadow: 0 2px 0 rgba(0, 0, 150, 0.025),
          2px 4px 0 rgba(0, 0, 150, 0.015);
        margin: 0 auto;
        padding: 0;
        width: 570px;
      }

      /* Subcopy */

      .subcopy {
        border-top: 1px solid #e8e5ef;
        margin-top: 25px;
        padding-top: 25px;
      }

      .subcopy p {
        font-size: 14px;
      }

      /* Footer */

      .footer {
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 570px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        width: 100%;
        background-color: #d8dde0;
      }

      .footer p {
        color: #4c6272;
        font-size: 14px;
        text-align: center;
      }

      .footer a {
        color: #b0adc5;
        text-decoration: underline;
      }

      /* Tables */

      .table table {
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
        margin: 30px auto;
        width: 100%;
      }

      .table th {
        border-bottom: 1px solid #edeff2;
        margin: 0;
        padding-bottom: 8px;
      }

      .table td {
        color: #74787e;
        font-size: 16px;
        line-height: 18px;
        margin: 0;
        padding: 10px 0;
      }

      .content-cell {
        max-width: 100vw;
        padding: 5px;
        padding-bottom: 20px;
        margin-bottom: 0;
      }

      /* Buttons */

      .action {
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
        margin: 30px auto;
        padding: 0;
        text-align: center;
        width: 100%;
      }

      .button {
        -webkit-text-size-adjust: none;
        border-radius: 4px;
        color: #fff;
        display: inline-block;
        overflow: hidden;
        text-decoration: none;
      }

      .button-blue,
      .button-primary {
        background-color: #005eb8;
        border-bottom: 8px solid #005eb8;
        border-left: 18px solid #005eb8;
        border-right: 18px solid #005eb8;
        border-top: 8px solid #005eb8;
      }

      .button-green,
      .button-success {
        background-color: #48bb78;
        border-bottom: 8px solid #48bb78;
        border-left: 18px solid #48bb78;
        border-right: 18px solid #48bb78;
        border-top: 8px solid #48bb78;
      }

      .button-red,
      .button-error {
        background-color: #e53e3e;
        border-bottom: 8px solid #e53e3e;
        border-left: 18px solid #e53e3e;
        border-right: 18px solid #e53e3e;
        border-top: 8px solid #e53e3e;
      }

      /* Panels */

      .panel {
        border-left: #2d3748 solid 4px;
        margin: 21px 0;
      }

      .panel-content {
        background-color: #edf2f7;
        color: #718096;
        padding: 16px;
      }

      .panel-content p {
        color: #718096;
      }

      .panel-item {
        padding: 0;
      }

      .panel-item p:last-of-type {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      /* Utilities */

      .break-all {
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        class="wrapper"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
          width: 600px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="left"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              font-family: Arial, Helvetica, sans-serif;
              height: 100% !important;
            "
          >
            <table
              class="content"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td class="header" style="text-align: left">
                  <table
                    align="center"
                    width="570"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td class="content-cell">
                        <a
                          href="{{{ sitewwwroot }}}"
                          style="display: inline-block; float: left"
                        >
                          <img src="" alt="NHS logo" />
                          <span style="font-size: 0.6em; color: #ffffff"></span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Email Body -->
              <tr>
                <td class="body" width="100%" cellpadding="0" cellspacing="0">
                  <table
                    class="inner-body"
                    align="center"
                    width="570"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <!-- Body content -->
                    <tr>
                      <td
                        class="content-cell"
                        style="color: #000; font-size: 32px; font-weight: bold"
                      >
                        <h1>This is a preview Email</h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="content-cell"
                        style="color: #000; font-size: 16px"
                      >
                        <p>
                          Tellus rutrum tellus pellentesque eu. Vulputate eu
                          scelerisque felis imperdiet proin fermentum. Rhoncus
                          urna neque viverra justo nec ultrices dui. Accumsan
                          sit amet nulla facilisi. Quis varius quam quisque id
                          diam vel quam. Phasellus vestibulum lorem sed risus
                          ultricies tristique nulla. Auctor eu augue ut lectus
                          arcu bibendum at varius vel. Mattis nunc sed blandit
                          libero volutpat sed. Interdum velit euismod in
                          pellentesque massa placerat duis ultricies. Ultrices
                          tincidunt arcu non sodales. Tortor aliquam nulla
                          facilisi cras fermentum. Maecenas sed enim ut sem
                          viverra aliquet. Lacus sed turpis tincidunt id. Metus
                          aliquam eleifend mi in nulla posuere sollicitudin.
                          Proin nibh nisl condimentum id venenatis a condimentum
                          vitae. Sit amet tellus cras adipiscing enim eu.
                          Viverra nam libero justo laoreet sit amet cursus sit.
                          Volutpat lacus laoreet non curabitur. Ac odio tempor
                          orci dapibus.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    class="footer"
                    align="center"
                    width="570"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td class="content-cell" align="center"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
